cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dee23fc65a521a508d79f0fd844d3e3b29c27f81f132b06e3d3c59e7674eee02

name:           prom-docs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parry84/prom-docs#readme>
homepage:       https://github.com/parry84/prom-docs#readme
bug-reports:    https://github.com/parry84/prom-docs/issues
author:         Emanuele Parrinello
maintainer:     parry84@gmail.com
copyright:      2019 Emanuele Parrinello
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parry84/prom-docs

library
  exposed-modules:
      HtmlView
      Input
      Parser
      Types
  other-modules:
      Paths_prom_docs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , logfloat
    , megaparsec
    , optparse-applicative
    , scientific
    , yaml
  default-language: Haskell2010

executable prom-docs
  main-is: Main.hs
  other-modules:
      Paths_prom_docs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , logfloat
    , megaparsec
    , optparse-applicative
    , prom-docs
    , scientific
    , yaml
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prom_docs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , logfloat
    , megaparsec
    , optparse-applicative
    , prom-docs
    , scientific
    , yaml
  default-language: Haskell2010
